# MAFUtilities

./: .project  pom.xml
src/main/java/org/maff/utilities/Parser/: BonusPointsParser.java  HashErrorTxParser.java  ParseEhdfLogs.java
src/main/java/org/maff/utilities/Reader/: ReadBonusPoints.java  ReadDailyTxFiles.java  ReadEhdfLogs.java  ReadErrorTxFiles.java  ReaderUtility.java
src/main/java/org/maff/utilities/Save/: CardNumbers.java  SaveBonus.java  SaveBouncedCampaign.java
src/main/java/org/maff/utilities/dao/: DailyTxDAO.java  DailyTxDAOImpl.java
src/main/java/org/maff/utilities/dao/base/: GenericDAO.java  GenericDaoImpl.java  HibernateUtil.java
src/main/java/org/maff/utilities/dao/crm/: CRMDB.java
src/main/java/org/maff/utilities/init/: UtilitiesProperties.java
src/main/java/org/maff/utilities/mail/: MailParser.java
src/main/java/org/maff/utilities/main/: UtilitiesMain.java
src/main/java/org/maff/utilities/model/: DailyTransaction.java  ErrorTransaction.java
src/main/java/org/maff/utilities/remote/: RemoteFileTransfer.java
src/main/resources/: spring4.xml  utilities.properties
