ehdflogfilepath=C:/Users/Lee/Documents/O/Work/MAF/Test_Files/Statements/2015-11-06_to_11-07_small/2015-11-06_to_11-07_small.csv
bonusPtsFile=C:/Users/Lee/Documents/O/Work/MAF/Beam/2015-12-03_Bonus/Bonus_Points/VoyagerBonusPoints201508.txt
bonusPtsFileConv=C:/Users/Lee/Documents/O/Work/MAF/Beam/2015-12-03_Bonus/Bonus_Points/Results/test

#MAF Remote
CRMUsername=ADMIN
CRMPassword=Password
CRMDailyTxPath=D:/DataMigration



#Email
emailUserName=elbrams@gmail.com
emailPassword=123
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587

mail.store.protocol=imaps
imap.gmail.com=elbram8034@gmail.com